<html>

<head>
  <title>Welcome To Registration Form</title>
</head>

<body>
  <div class="container" id="main">
    <h2>Sign Up</h2>
    <form action="#">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="t1" placeholder="Enter Your Name" name="email" />
      </div>
      <br />

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="t2" placeholder="Enter Your Email Address" name="email" />
      </div>
      <br />

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="t3" placeholder="Enter Your Password" name="pwd" />
      </div>
      <br />

      <div class="form-group">
        <label for="pwd">Confirm Password:</label>
        <input type="password" class="form-control" id="t4" placeholder="Enter Your Confirm  Password" name="cpwd" />
      </div>
      <br />

      <button type="button" onclick="registration()" id="save_btn" class="btn btn-default">
        OK
      </button>
    </form>
  </div>
</body>

</html>
<script>
  function registration() {
    var name = document.getElementById("t1").value;
    var email = document.getElementById("t2").value;
    var pwd = document.getElementById("t3").value;
    var cpwd = document.getElementById("t4").value;

    var pwd_expression = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
    var letters = /^[A-Za-z]+$/;
    var filter =
      /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (name == "") {
      alert("Please enter your name");
      return false;
    } else if (!letters.test(name)) {
      alert("Name field required only alphabet characters");
      return false;
    } else if (email == "") {
      alert("Please enter your user email id");
      return false;
    } else if (!filter.test(email)) {
      alert("Invalid email");
      return false;
    } else if (pwd == "") {
      alert("Please enter Password");
      return false;
    } else if (cpwd == "") {
      alert("Enter Confirm Password");
      return false;
    } else if (!pwd_expression.test(pwd)) {
      alert(
        "Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
      );
      return false;
    } else if (pwd != cpwd) {
      alert("Password not Matched");
      return false;
    } else {
      let user_records = [];
      user_records = JSON.parse(localStorage.getItem("users"))
        ? JSON.parse(localStorage.getItem("users"))
        : [];
      console.log(user_records, "-------");
      const ok = user_records.some((v) => {
        return v.Email === email;
      });
      if (ok.length && user_records.length) {
        alert("Duplicate Data");
      } else {
        user_records.push({
          Name: name,
          Email: email,
          Password: pwd,
        });

        localStorage.setItem("users", JSON.stringify(user_records));
        alert("Thank You for Sign UP & You are Redirecting to Home Page");
        window.location.href =
          "d_home.html";
      }
    }
  }
</script>

<style>
  body {
    margin: 0px;
    background: #456;
    font-family: "Open Sans", sans-serif;
    color: #f9fcf5;
  }

  #main {
    width: 600px;
    height: auto;
    overflow: hidden;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding-left: 10px;
    margin-top: 100px;
    border-top: 3px double #f1f1f1;
    border-bottom: 3px double #f1f1f1;
    padding-top: 20px;
    border-left: 3px double #f1f1f1;
    padding-top: 20px;
    border-right: 3px double #f1f1f1;
    padding-top: 20px;
    font-family: "Comic Sans MS", cursive;
  }

  #main .tb {
    height: 28px;
    width: 230px;
    border: 1px solid #f26724;
    color: #456;
    font-weight: bold;
    border-left: 5px solid #f7f7f7;
    opacity: 0.9;
  }

  #main .tb:focus {
    height: 28px;
    border: 1px solid #f26724;
    outline: none;
    border-left: 5px solid #f7f7f7;
  }

  #main .btn {
    width: 150px;
    height: 32px;
    outline: none;
    color: #456;
    font-weight: bold;
    border: 0px solid #f26724;
    text-shadow: 0px 0.5px 0.5px #fff;
    border-radius: 2px;
    font-weight: 600;
    color: #456;
    letter-spacing: 1px;
    font-size: 14px;
    background-color: #f1f1f1;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
  }

  #main .btn:hover {
    background-color: #153554;
    outline: none;
    border-radius: 2px;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
  }
</style>